<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons29x29.png">
      <LogicalName>AppIcons29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons29x29@2x.png">
      <LogicalName>AppIcons29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons40x40@2x.png">
      <LogicalName>AppIcons40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons60x60@2x.png">
      <LogicalName>AppIcons60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons29x29~ipad.png">
      <LogicalName>AppIcons29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons29x29@2x~ipad.png">
      <LogicalName>AppIcons29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons40x40~ipad.png">
      <LogicalName>AppIcons40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons40x40@2x~ipad.png">
      <LogicalName>AppIcons40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons76x76~ipad.png">
      <LogicalName>AppIcons76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/AppIcons76x76@2x~ipad.png">
      <LogicalName>AppIcons76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/LaunchImage-700-568h@2x.png">
      <LogicalName>LaunchImage-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-11.2/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>